eval_0(i, j, l, r, n) -> eval_1(i, j, l', n, n) [ n >= 2 /\ 2*l' + z = n + 2 /\ n + 2 >= 0 /\ 0 <= z /\ z < 2 ]
eval_0(i, j, l, r, n) -> eval_1(i, j, l', n, n) [ n >= 2 /\ 2*l' + z = n + 2 /\ n + 2 < 0 /\ -2 < z /\ z <= 0 ]
eval_1(i, j, l, r, n) -> eval_2(i, j, l - 1, r, n) [ l >= 2 ]
eval_1(i, j, l, r, n) -> eval_2(i, j, l, r - 1, n) [ l < 2 ]
eval_2(i, j, l, r, n) -> eval_3(l, 2*l, l, r, n) [ r >= 2 ]
eval_3(i, j, l, r, n) -> eval_4(i, j, l, r, n) [ j <= r /\ j <= r - 1 ]
eval_3(i, j, l, r, n) -> eval_4(i, j + 1, l, r, n) [ j <= r /\ j <= r - 1 ]
eval_3(i, j, l, r, n) -> eval_3(j, 2*j, l, r, n) [ j <= r /\ j <= r - 1 /\ j >= 1 ]
eval_3(i, j, l, r, n) -> eval_3(j + 1, 2*j + 2, l, r, n) [ j <= r /\ j <= r - 1 /\ j >= 1 ]
eval_3(i, j, l, r, n) -> eval_4(i, j, l, r, n) [ j <= r /\ j > r - 1 ]
eval_3(i, j, l, r, n) -> eval_3(j, 2*j, l, r, n) [ j <= r /\ j > r - 1 /\ j >= 1 ]
eval_4(i, j, l, r, n) -> eval_2(i, j, l - 1, r, n) [ l >= 2 /\ l >= 1 /\ r >= 2 ]
eval_4(i, j, l, r, n) -> eval_2(i, j, l, r - 1, n) [ l < 2 /\ l >= 1 /\ r >= 2 ]
